<section class="pagina" id="contacto">
    <h2>Contacto</h2>

    <p>Email: alfredo@gmail.com</p>

    <a class="boton" href="https://wa.me/573189217567">WhatsApp</a>
    <a class="boton" href="https://www.instagram.com/alfred_pe05?igsh=MTJvamh2ZG1ybnF5" target="_blank">Instagram</a>
    <a class="boton" href="https://www.facebook.com/alfredo.perez.24006" target="_blank">Facebook</a>
    <a class="boton" href="https://www.tiktok.com/@alfredo16.1?_r=1&_t=ZS-97GnyxMzP4S" target="_blank">TikTok</a>
</section>
